#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Game-Client/Application.h

/Users/eduardolira/Desktop/GAME/Game-Server/ServerFunctionality.h
pthread.h
-
Application.h
/Users/eduardolira/Desktop/GAME/Game-Server/Application.h
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-
unistd.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/time.h
-
iostream
-
chrono
-
vector
-
cmath
-

/Users/eduardolira/Desktop/GAME/Game-Server/main_server.cpp
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-
unistd.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/time.h
-
iostream
-
stdexcept
-
chrono
-
vector
-
ctime
-
ServerFunctionality.h
/Users/eduardolira/Desktop/GAME/Game-Server/ServerFunctionality.h

